body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto Slab'
}

#navbar {
    position: fixed;
    top: 0;
    width: 100vw;
    height: 50px;
    background-color: black;
}

#navbar ul {
    display: flex;
    justify-content: flex-end;
    list-style-type: none;
}

#navbar li {
    padding-right: 3em;
}

#navbar li a {
    text-decoration: none;
    color: white;
}

.section {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-wrap: wrap;
}

#welcome-section {
    height: 100vh;
    background-image: url("../imgs/welcome.jpg");
    background-attachment: fixed;
    background-position: center bottom;
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
}

#greeting {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.title {
    font-size: 3em;
    flex: 1 0 100%;
}

#name {
    margin-top: 10px;
}

#about-blurb {
    display: flex;
    margin: 15px;
    padding: 0 45px 0 40px;
}

#about-img-container {
    width: 500px;
    max-height: 400px;
    flex: 1 0 50%;
    margin-right: 10px;
    vertical-align: middle;
}

#about_img {
    display: inline-block;
    max-width: 100%;
    max-height: 400px;
    vertical-align: middle;
}

#about-description {
    line-height: 2.2;
    flex: 1 0 50%;
    margin: 0;
    margin-left: 10px;
    text-align: left;
}

.img-container {
    display: flex;
    justify-content: center;
}

#uci-img-container {
    flex: 1 0 100%;
}

#uci1-img {
    width: 200px;
    height: auto
}

.school-header {
    font-size: 1.7em;
    margin: 13.5px 0;
}

.school-detail {
    font-size: 1.1em;
    margin: 13.5px 0;
}

.project-grid {
    flex: 1 0 100%;
    display: grid;
    grid-template-columns: repeat(3, minmax(300px, 1fr));
    justify-items: center;
    word-wrap: break-word;
    margin-bottom: 15px;
}

.project-tile {
    border: 1px solid black;
    box-sizing: border-box;
    height: 275px;
    width: 325px;
    text-decoration: none;
    color: white;
    transition: transform .5s;
}

.project-tile:hover {
    transform: scale(1.05);
}

.project-name {
    background-color: gray;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20%;
}

.project-img {
    height: 80%;
    width: 100%;
    vertical-align: bottom;
}

#contacts-section {
    background-color: gray;
    height: 100vh;
    flex-direction: column;
}

#contacts-title {
    font-size: 4rem;
}

#contacts-links {
    display: flex;
    list-style-type: none;
    justify-content: space-around;
    width: 100vw;
}

.contactBtn {
    font-size: 2rem;
    text-decoration: none;
    color: white;
}

.icon {
    padding-right: 5px;
}

@media (max-width: 1140px) {
    #about-description {
        line-height: 1.5;
    }
}

@media (max-width: 961px) {
    #about-blurb {
        flex-wrap: wrap;
    }

    #about-img-container {
        margin: 0;
        margin-bottom: 15px;
    }

    #about-description {
        margin: 0;
        margin-top: 15px;
    }

    .project-grid {
        grid-template-columns: none;
        grid-template-rows: repeat(3, minmax(300px, 1fr));
    }
}

@media (max-width: 715px) {
    #about-description-container {
        margin-top: 20px;
        padding: 0 20px;
    }

    #about-img-container {
        height: 100%;
        margin-bottom: 20px;
        padding: 0 20px;
        
    }
}